<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processed Image</title>
    <style>
        body {
            position: relative; /* Set position to relative for absolute positioning of button */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: flex-start; /* Align content at the top */
            height: 100vh; /* Make body full height of viewport */
            margin: 0; /* Remove default margin */
        }
        #imageContainer {
            position: absolute; /* Position the container absolutely */
            top: 0; /* Place it at the top */
            left: 0; /* Place it at the left */
            display: flex; /* Use flexbox for layout */
            flex-direction: column; /* Stack items vertically */
            align-items: flex-start; /* Align items at the top */
        }
        #originalImageContainer {
            margin-bottom: 20px; /* Add margin between images */   
            padding: 5px; /* Add padding inside the border */
            height:300px;
            width:400px;
            overflow:hidden;
            
        }

        #originalImageContainer img {
            max-width: 100%; /* Ensure the image doesn't exceed the container width */
            max-height: 100%; /* Ensure the image doesn't exceed the container height */
            border: 2px solid black; /* Add a border to the original image */
            display: block; /* Ensure the image is a block element */
        }
        
        #processedCanvas {
            border: 2px solid black; /* Add a border for visualization */
            margin-top: 160px; /* Add more margin at the top */
        }
        #imageContainer1 {
            display: flex; /* Use flexbox for layout */
            flex-direction: column; /* Stack items vertically */
            align-items: flex-start; /* Align items at the top */
        }
        #backButton {
            position: absolute; /* Position the button absolutely */
            top: 10px; /* Place it 10px from the top */
            right: 10px; /* Place it 10px from the right */
            padding: 10px 20px; /* Increase padding for larger button */
            font-size: 16px; /* Increase font size for larger button */
            background-color: #007bff ;
            color: white;
        }
        #brushSizeContainer {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically */
            margin-left: 80px; /* Adjust margin to align with the original image */
            margin-top: -85px; /* Move the slider up */
        }
        
        #brushSizeValue {
            margin-left: 10px; /* Add some margin between the slider and its value */
        }
        
        #brushSizeSlider {
            width: 200px; /* Set width of the slider */
        }
        
        .brushOptions {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 80px; /* Adjust margin to align with the original image */
        }
        .brushOption {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .brushOption input[type="radio"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #000;
            margin-right: 10px;
            cursor: pointer;
        }
        .brushOption input[type="radio"]:checked {
            background-color: #000;
        }
        #submitButton {
            position: absolute; /* Position the button absolutely */
            bottom: 10px; /* Place it 10px from the bottom */
            right: 10px; /* Place it 10px from the right */
            padding: 10px 20px; /* Increase padding for larger button */
            font-size: 16px; /* Increase font size for larger button */
            background-color: #007bff ;
            color: white;
        }

        #applybutton {
            position: absolute; /* Position the button absolutely */
            top: 550px; /* Place it 10px from the bottom */
            left: 10px; /* Place it 10px from the right */
            padding: 10px 20px; /* Increase padding for larger button */
            font-size: 16px; /* Increase font size for larger button */
            background-color: #007bff ;
            color: white;
        }

        .palette {
            display: flex;
            flex-wrap: wrap;
            width: 100px;
            margin: 220px 0 0 90px; /* Adjust margin to move the palette down and to the right */
        }
        
        .color {
            width: 30px;
            height: 30px;
            margin: 5px;
            cursor: pointer;
            border: 1px solid #000;
            border-radius: 3px;
        }
        
    </style>
</head>
<body>
    <div id="imageContainer">
        <div id="originalImageContainer">
            <!-- This is where the original image will be displayed -->
        </div>
        <div id="brushSizeContainer">
            <input type="range" min="1" max="100" value="10" id="brushSizeSlider"> <!-- Slider for brush size -->
            <span id="brushSizeValue">10</span> <!-- Display the current value of the slider -->
        </div>
        <form id="brushForm" action="/process_with_brush" method="POST">
            <div class="brushOptions">
                <div class="brushOption">
                    <input type="radio" id="round_brush" name="brush" value="round_brush" checked>
                    <label for="round_brush">Round Brush</label>
                </div>
                <div class="brushOption">
                    <input type="radio" id="slash_brush" name="brush" value="slash_brush">
                    <label for="slash_brush">Slash Brush</label>
                </div>
                <div class="brushOption">
                    <input type="radio" id="brush3" name="brush" value="ubrush">
                    <label for="brush3">Up Fan Brush</label>
                </div>
                <div class="brushOption">
                    <input type="radio" id="brush4" name="brush" value="dbrush">
                    <label for="brush4">Down Fan Brush</label>
                </div>
                <div class="brushOption">
                    <input type="radio" id="brush5" name="brush" value="lbrush">
                    <label for="brush5">Left Fan Brush</label>
                </div>
                <div class="brushOption">
                    <input type="radio" id="brush6" name="brush" value="rbrush">
                    <label for="brush6">Right Fan Brush</label>
                </div>
                <div class="brushOption">
                    <input type="radio" id="brush7" name="brush" value="sbrush">
                    <label for="brush7">Smudge Brush</label>
                </div>
                <div class="brushOption">
                    <input type="radio" id="brush8" name="brush" value="eraser">
                    <label for="brush8">Eraser</label>
                </div>
            </div>
            
        <button id="applybutton" onclick="applyBrush()">Apply</button> 
        </form>
    </div>

    <div id="imageContainer1">
        <canvas id="processedCanvas" width="450" height="400"></canvas> <!-- Canvas for processed image -->
    </div>
    <div class="palette" id="colorPalette">

    </div>
    <button id="backButton" onclick="goBack()">Back</button>

    <input type="submit" value="Submit" id="submitButton">
      
    <script>
        function goBack() {
            window.history.back(); // Go back to the previous page
        }
        
        window.onload = function() {
            
            // Get the filename of the selected image from the URL query parameters
            const params = new URLSearchParams(window.location.search);
            const filename = params.get('filename');

            var canvas = document.getElementById('processedCanvas');
            var ctx = canvas.getContext('2d');

            // Create an image element for the original image
            var originalImgElement = new Image();
            originalImgElement.src = '/static/uploads/' + filename; // Change the path as per your directory structure
            originalImgElement.width = 200; // Set the width of the image
            originalImgElement.height = 200; // Set the height of the image
            document.getElementById('originalImageContainer').appendChild(originalImgElement);

            // Create an image element for the processed image
            var processedImgElement = new Image();
            processedImgElement.src = '/static/processed/' + 'processed_' + filename; // Change the path as per your directory structure

            // Draw the processed image onto the canvas
            processedImgElement.onload = function() {
                ctx.drawImage(processedImgElement, 0, 0, canvas.width, canvas.height); // Draw the image onto the canvas
            };
            
            // Get the slider and its value display element
            var slider = document.getElementById('brushSizeSlider');
            var valueDisplay = document.getElementById('brushSizeValue');

            // Update the value display when the slider value changes
            slider.addEventListener('input', function() {
                valueDisplay.textContent = this.value;
            });
        };
        
        // Get the filename from the URL query parameters
        const params = new URLSearchParams(window.location.search);
        const filename = params.get('filename');

// Get the hex codes from the URL query parameters and parse them into an array
        const hexCodesString = params.get('hex_codes');
        const hexCodes = JSON.parse(decodeURIComponent(hexCodesString));

// Now you can use the filename and hex codes as needed
        console.log('Filename:', filename);
        console.log('Hex Codes:', hexCodes);
 // Color palette functionality
       var colors = hexCodes;
       var palette = document.getElementById('colorPalette');

        colors.forEach(function(col) {
              var colorDiv = document.createElement('div');
              colorDiv.className = 'color';
              colorDiv.style.backgroundColor = col;
              colorDiv.onclick = function() {
              color = col;
            };
               palette.appendChild(colorDiv);
           });

        function applyBrush() {
            var canvasData = {}; // Create an empty object to store canvas data
    
            // Get the selected brush option
            var selectedBrush = document.querySelector('input[name="brush"]:checked').value;
            canvasData.brush = selectedBrush; // Add the selected brush to the canvas data
    
            // Send a POST request to the server with the canvas data
            fetch('/process_with_brush', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(canvasData) // Convert canvas data to JSON string
            })
            .then(response => {
                if (response.ok) {
                    console.log('brush applied successfully!');
                    // Handle success if needed
                } else {
                    console.error('Failed to apply round brush');
                    // Handle error if needed
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // Send canvas data to the server
        function sendDataToServer() {
            var canvasData = canvas.toDataURL(); // Convert canvas data to base64
            fetch('/receive_canvas_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ canvasData: canvasData }) // Send canvas data to the server
            }).then(response => {
                console.log('Canvas data sent successfully');
            }).catch(error => {
                console.error('Error sending canvas data:', error);
            });
        }

        function updateCanvas() {
            try {
                const canvasData = {}; // Assuming you have canvas data here
        
                // Set up the request data
                const requestData = {
                    canvasData: canvasData
                };
        
                // Set the request headers
                const headers = {
                    'Content-Type': 'application/json'
                };
        
                // Make the POST request to the server
                fetch('http://localhost:5000/process_with_brush', {
                    method: 'POST',
                    headers: headers,
                    body: JSON.stringify(requestData)
                })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Failed to fetch');
                    }
                })
                .then(data => {
                    console.log('Response:', data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>
</html>
